// 颜色变量
:root {
  // 亮色主题
  --primary-color: #1890ff;
  --secondary-color: #52c41a;
  --accent-color: #722ed1;
  --background-color: #ffffff;
  --secondary-background-color: #f5f5f5;
  --text-color: #000000;
  --secondary-text-color: #666666;
  --border-color: #e8e8e8;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;
  --disabled-color: #d9d9d9;
  --disabled-text-color: #00000040;
  --player-background: #f0f2f5;
  --player-controls: #001529;
  --visualizer-color-1: #1890ff;
  --visualizer-color-2: #722ed1;
  --visualizer-color-3: #52c41a;
  --visualizer-color-4: #fa8c16;
  --visualizer-color-5: #f5222d;
}

// 暗色主题
.dark {
  --primary-color: #177ddc;
  --secondary-color: #49aa19;
  --accent-color: #642ab5;
  --background-color: #141414;
  --secondary-background-color: #1f1f1f;
  --text-color: #ffffff;
  --secondary-text-color: #b3b3b3;
  --border-color: #303030;
  --success-color: #49aa19;
  --warning-color: #d89614;
  --error-color: #d32029;
  --disabled-color: #424242;
  --disabled-text-color: #ffffff40;
  --player-background: #1f1f1f;
  --player-controls: #001529;
  --visualizer-color-1: #177ddc;
  --visualizer-color-2: #642ab5;
  --visualizer-color-3: #49aa19;
  --visualizer-color-4: #d89614;
  --visualizer-color-5: #d32029;
}

// 响应式断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

// 圆角
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 16px;
@border-radius-circle: 50%;

// 阴影
@box-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@box-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@box-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

// 过渡
@transition-duration: 0.3s;
@transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
