@import 'ant-design-vue/dist/reset.css';
@import './styles/variables.less';

/* 基础样式 */
html, body {
  font-family: @font-family;
  color: var(--text-color);
  background-color: var(--background-color);
  @apply m-0 p-0 h-full w-full overflow-hidden text-base;
}

#app {
  @apply h-full w-full;
}

/* 滚动条样式 - 无法使用UnoCSS替代的特殊样式 */
::-webkit-scrollbar {
  @apply w-[6px] h-[6px];
}

::-webkit-scrollbar-track {
  background: var(--secondary-background-color);
  @apply rounded-[3px];
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  @apply rounded-[3px];
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

/* 过渡动画类 */
.fade-enter-active,
.fade-leave-active {
  @apply transition-opacity duration-300 ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
  @apply opacity-0;
}

.slide-up-enter-active,
.slide-up-leave-active {
  @apply transition-transform duration-300 ease-in-out;
}

.slide-up-enter-from,
.slide-up-leave-to {
  @apply translate-y-5;
}

/* 主题切换过渡 */
body {
  @apply transition-colors duration-300 ease-in-out;
}

/* 自定义工具类已移至UnoCSS配置中 */
